# mocks

./: README.md  pom.xml
src/main/java/com/matafe/mocks/business/: IMyDomainRepository.java  IMyDomainService.java  ISequeceGenerator.java  MyDomainException.java  MyDomainObject.java  ObjectAlreadyExists.java  ObjectNotFound.java
src/main/java/com/matafe/mocks/business/internal/: MyDomainRepositoryDummy.java  MyDomainRepositoryReal.java  MyDomainService.java  SequenceGenerator.java
src/test/java/com/matafe/mocks/business/internal/: MyDomainRepositoryRealTest.java  MyDomainServiceJMockitTest.java  MyDomainServiceMockitoTest.java  MyDomainServiceWithDummyTest.java  MyDomainServiceWithRealTest.java  SequenceGeneratorTest.java
